# VSpring

./: .gitignore  README.md  pom.xml
src/main/java/org/vitoliu/aop/: AbstractAopProxy.java  AbstractProxyFactory.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AspectAroundAdvice.java  AspectAwareAdvisorAutoProxyCreator.java  AspectExpressionPointcut.java  AspectExpressionPointcutAdvisor.java  BeanFactoryAware.java  CglibAopProxy.java  CglibProxyFactory.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ReflectiveMethodInvocation.java  TargetSource.java
src/main/java/org/vitoliu/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/org/vitoliu/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/org/vitoliu/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java  UrlResourceLoader.java
src/main/java/org/vitoliu/beans/xml/: XmlBeanDefinitionReader.java
src/main/java/org/vitoliu/constant/: BeanLabelConstants.java
src/main/java/org/vitoliu/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/test/java/: BeanFactoryTest.java  XmlBeanDefinitionReaderTest.java
src/test/java/org/vitoliu/: HelloService.java  HelloServiceImpl.java  OutputService.java  OutputServiceImpl.java
src/test/java/org/vitoliu/aop/: AspectExpressionPointcutTest.java  CglibAopProxyTest.java  JdkDynamicAopProxyTest.java  TimerInterceptor.java
src/test/resources/: vsioc.xml
